<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
           background-image: url(./image/new.jpg);
           background-position: center center;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
        }
       img{
        margin-top: 45px;
        height: 190px;
        float: right;
        margin-right: 40px;
        margin-left: 10px;
       }
       .first{
        margin-top: 50px;
        background-color:rgba(103, 103, 103,0.5);
        height: auto;
        border-radius: 5px;
        padding: 16px;
       }
       .image{
        height: 2rem;
       }
       .certi{
        margin-left: 20px;
        text-decoration: none;
        color: rgb(208, 206, 203);
       }
       .second{
        background-color: rgb(145, 149, 153);
       }
       li{
        font-weight: small;
       }
       .first *{
        color: rgb(243, 242, 242);
        font-weight:500;
       }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <div class="container">
        <div class="first" >
            <div class=image><img src="./image/Automated-Machine-Learning.png"></div>
            <h1>Machine Learning Projects</h1>
            <h4>(1) Diabetes Prediction using ML   (May 2023-July 2023)</h4>
            <ul>
                <li>Using Desicion Tree Classifier Algorithm, prediction is done after examining various features in the dataset</li>
                <li>Achieved an accuracy of 93.9% </li>
                <li>Technologies and Tools used- scikit learn,pandas,numpy,matplotlib.pyplot,seaborn</li>
            </ul>
            <h4>(2) Number of Orders Predictions using ML   (May 2023-July 2023)</h4>
            <ul>
                <li>Using Regression technique, built a machine learning model to predict the number of orders different types of stores gets based on various features </li>
                <li>Achieved an accuracy range of 47.35-97.9%</li>
                <li>Technologies and Tools used-Lightbgm learn,pandas,numpy,matplotlib.pyplot,seaborn</li>
            </ul>
            <a href="#" class="certi">@ Link for Project Completion Certificate</a>
        </div>
        <div class="second">

        </div>
     </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>